{
  "name": "hxwl-61310",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 61310",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 61310",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "1.18.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "vitest": "4.1.9"
  }
}
